{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "piyushmehta-com",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "vars": {
    "NODE_ENV": "production",
    "RESEND_FROM": "news@piyushmehta.com",
    "RESEND_REPLY_TO": "contact@piyushmehta.com",
    "CONTACT_FROM_EMAIL": "contact@piyushmehta.com",
    "CONTACT_TO_EMAIL": "contact@piyushmehta.com",
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // Astro accepts both slash forms in development and on-demand rendering.
    // Workers Assets canonicalizes static directory-index requests to slashless URLs.
    "html_handling": "drop-trailing-slash",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
